## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('wifi-example-sim', ['stats', 'internet', 'mobility', 'wifi'])
    obj.source = ['wifi-example-sim.cc',
                  'wifi-example-apps.cc']

    obj = bld.create_ns3_program('new-manet-routing-compare',
                                 ['wifi', 'dsr', 'dsdv', 'aodv', 'olsr', 'internet', 'applications', 'gpsr', 'location-service'])
    obj.source = ['manet-routing-compare.cc',
                  'wifi-example-apps.cc']

